

.home {

.top{
 

  .funbus-pic{
    margin:20px 0;
  }
}

  .content-section {
    margin: 30px 0;
    .centered();
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    align-items: center;

    
   
    
    .text-content {
      width: 100%;
      padding-right: 1%;

      @media(max-width:500px){
        width:100%;
      }
    }

    .img-content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 1%;
      @media(max-width:500px){
        width:100%;
        margin-bottom:5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    .centered();
    padding-bottom: 30px;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

.wrap-destination {
   
    
    .wrap-destination {
      width: 100%;
      padding-right: 1%;

      @media(max-width:500px){
        width:100%;
      }
    }

    .imagesOne {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 1%;
      @media(max-width:500px){
        width:100%;
        margin-bottom:5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .content-destination {
    .centered();
    padding-bottom: 30px;
    

    .wrap-destination {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .imgagesOne {
      padding-right: 1%;
      padding-left: 0;
    }




  }



  .content-pick {
    padding-top: 30px;
   
    display: flex;
    justify-content: space-around;

    @media(max-width:500px){
      .centered();
     
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width:500px){
        width:100%;
      }
   }
  }


  




// home


