// Mixins in here

.custom-buttons(@bg-color @width @font-color) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color;
  margin: 0 10px 20px;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;

  &:hover {
    background-color: #00b3b3;
  }
}


.btn{
    .custon-btn(#0066cc, 300px, black);
}