// Navigation Styles here

nav  {
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
  
    .anchors {
        width: 30%;
        display:flex;
        justify-content:space-between;

        h1{
           
        }
            a{
            width: 50%;
            display:flex;
            justify-content: space-evenly;
        }
    }

}